// ─────────────────────────────────────────────────────────────────────────────
// PAGE STYLES
// Interior pages have their own stylesheet for styles that only exist on
// that page. Any styles shared between pages, including repeated sections,
// should go into root.less
// ─────────────────────────────────────────────────────────────────────────────

/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbsr-2217 {
        padding: var(--sectionPadding);
        background-color: var(--background);
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (586/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (24/16rem);
        }

        .cs-list {
            margin: 0 0 (32/16rem) 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* 24px - 32px */
            gap: clamp(1.5rem, 3vw, 2rem);
        }

        .cs-li {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: (24/16rem);
        }

        .cs-icon-wrapper {
            /* 60px - 80px */
            width: clamp(3.75rem, 7vw, 5rem);
            height: clamp(3.75rem, 7vw, 5rem);
            border: 1px solid #bababa;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: none;
        }

        .cs-icon {
            width: (32/16rem);
            height: auto;
            display: block;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: left;
            margin: 0 0 (12/16rem) 0;
            color: var(--headerColor);
        }

        .cs-li-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.8vw, 1rem);
            line-height: 1.5em;
            text-align: left;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-image-group {
            /* scales the whole group based on the view width size and stop when that vales equals .74em, resets at desktop */
            font-size: ~"min(2.32vw, .74em)";
            width: (630/16em);
            height: (655/16em);
            display: block;
            position: relative;
            z-index: 1;

            &::before {
                content: "";
                width: (358/16em);
                height: auto;
                background: var(--primaryAccent);
                opacity: 0.2;
                display: block;
                position: absolute;
                top: (144/16em);
                bottom: (178/16em);
                left: (88/16em);
            }
        }

        .cs-picture {
            position: absolute;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-picture1 {
            width: (305/16em);
            height: auto;
            border: 3px solid var(--secondaryAccent);
            top: 0;
            bottom: (281/16em);
            left: 0;
        }

        .cs-picture2 {
            width: (413/16em);
            height: auto;
            border: 4px solid var(--secondaryAccent);
            top: (271/16em);
            right: 0;
            bottom: 0;
        }

        .cs-picture3 {
            width: (218/16em);
            height: (155/16em);
            border: 2px solid var(--secondaryAccent);
            top: (84/16em);
            right: (75/16em);
        }

        .cs-graphic {
            /* 131px - 255px */
            width: clamp(5.8175rem, 15vw, 15.9375rem);
            height: auto;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-align: center;
            text-decoration: none;
            min-width: (150/16rem);
            margin: 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 (24/16rem);
            background-color: var(--secondaryAccent);
            color: #fff;
            display: inline-block;
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: #000;
                opacity: 1;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbsr-2217 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
        }

        .cs-content {
            width: 47%;
            align-self: center;
        }

        .cs-li {
            align-items: center;
        }

        .cs-image-group {
            font-size: ~"min(1.2vw, 1em)";
            height: auto;
            flex: none;
            order: 2;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbsr-2217 {
            background-color: rgba(0, 0, 0, 0.2);

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-li-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-li-text {
                opacity: 0.8;
            }

            .cs-icon {
                filter: grayscale(1) brightness(1000%);
            }
        }
    }
}
