// ─────────────────────────────────────────────────────────────────────────────
// PAGE STYLES
// Interior pages have their own stylesheet for styles that only exist on
// that page. Any styles shared between pages, including repeated sections,
// should go into root.less
// ─────────────────────────────────────────────────────────────────────────────


/*-- -------------------------- -->
<---         Contact            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-1970 {
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: (704/16rem);
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      /* 40px - 80px */
      gap: clamp(2.5rem, 5vw, 5rem);
    }

    .cs-content {
      text-align: center;
      width: 100%;
      max-width: (622/16rem);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
    }

    .cs-title {
      max-width: (829/16rem);
      color: #fff;
    }

    .cs-text {
      color: #f7f7f7;
    }

    .cs-right {
      text-align: center;
      width: 100%;
      box-sizing: border-box;
      padding: (24/16rem);
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
    }

    .cs-form {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      column-gap: clamp(1rem, 2vw, 1.25rem);
      row-gap: (12/16rem);
    }

    .cs-label {
      font-size: (14/16rem);
      width: 100%;
      color: #767676;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: (4/16rem);
    }

    .cs-input, select {
      font-size: (16/16rem);
      width: 100%;
      height: (56/16rem);
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
      padding: 0;
      padding-left: (24/16rem);
      background-color: #f7f7f7;
      color: var(--bodyTextColor);
      border: none;
      transition: border-color 0.3s;

      &:hover {
        border-color: var(--secondary);
      }

      &:focus {
        outline: 1px solid var(--secondary);
      }

      &::placeholder {
        color: #7d799c;
        opacity: 0.6;
      }
    }

    .cs-textarea {
      font-family: inherit;
      min-height: (95/16rem);
      margin-bottom: (12/16rem);
      padding-top: (24/16rem);
    }

    .cs-button-solid {
      font-size: (16/16rem);
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-align: center;
      text-decoration: none;
      min-width: (200/16rem);
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 (24/16rem);
      background-color: var(--primary);
      overflow: hidden;
      color: #fff;
      display: inline-block;
      position: relative;
      z-index: 1;

      &:before {
        content: "";
        width: 0%;
        height: 100%;
        background: #000;
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }

    .cs-submit {
      width: 100%;
      margin: (24/16rem) 0 0 0;
      border: none;

      &:hover {
        cursor: pointer;
      }
    }

    .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;

      &:before {
        /* Overlay */
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(26, 26, 26, 0.80) 0%, rgba(26, 26, 26, 0.80) 100%);
        /* prevents the cursor from interacting with it */
        pointer-events: none;
        opacity: 1;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #contact-1970 {
    .cs-right {
      max-width: (578/16rem);
      padding: (48/16rem) (32/16rem);
    }

    .cs-form {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }

    .cs-label {
      grid-column: span 12;

      &:nth-of-type(1), &:nth-of-type(2),
      &:nth-of-type(3), &:nth-of-type(4),
      &:nth-of-type(5), &:nth-of-type(6) {
        grid-column: span 6;
      }
    }

    .cs-submit {
      grid-column: span 12;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact-1970 {
    .cs-container {
      max-width: (1280/16rem);
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: nowrap;
    }

    .cs-content {
      text-align: left;
      align-items: flex-start;
    }
  }
}

/* Desktop Parallax Effect - 1600px */
@media only screen and (min-width: 100rem) {
  #contact-1970 {
    background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Landscapes/downtown.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    .cs-background {
      img {
        display: none;
      }
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #contact-1970 {
      .cs-right {
        background-color: var(--medium);
      }

      .cs-label {
        color: var(--bodyTextColorWhite);
      }

      .cs-input, select {
        background-color: rgba(255, 255, 255, .1);
        color: var(--bodyTextColorWhite);
      }
    }
  }
}
