// ─────────────────────────────────────────────────────────────────────────────
// CRITICAL PAGE STYLES
// Above-the-fold and high-priority styles for the home page's landing section.
// Put the first section of the home page in here, so it loads immediately.
// The rest of the home page styles in local.css will be deferred and
// ─────────────────────────────────────────────────────────────────────────────

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-2271 {
        background-color: #1a1a1a;

        .cs-container {
            width: 100%;
            max-width: (1920/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* 48px - 64px */
            gap: clamp(3rem, 7vw, 4rem);
            position: relative;
        }

        .cs-content {
            box-sizing: border-box;
            /* top changes to 100px on tablet */
            /* bottom 60px - 180px */
            padding: (360/16rem) (16/16rem) clamp(3.75rem, 12vw, 11.25rem);
            display: flex;
            flex-direction: column;
            z-index: 2;
        }

        .cs-author {
            display: flex;
            flex-direction: column;
            gap: (4/16rem);
        }

        .cs-name {
            font-size: (25/16rem);
            font-weight: 700;
            line-height: 1.2em;
            color: var(--bodyTextColorWhite);
            display: block;
        }

        .cs-job {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: 0 0 (16/16rem);
            color: var(--bodyTextColorWhite);
            display: block;
        }

        .cs-title {
            /* 49px - 61px */
            font-size: clamp(3.0625rem, 6vw, 3.8125rem);
            max-width: (554/16rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            max-width: (514/16rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-video-group {
            width: 100%;
            /* 180px - 320px */
            height: clamp(11.25rem, 40vw, 20rem);
            /* 48px - 80px */
            margin-top: clamp(3rem, 11vw, 5rem);
            display: flex;
            justify-content: flex-end;
            position: relative;

            &:hover {
                cursor: pointer;
                .cs-play {
                    transform: translateY(-50%) scale(1.1);
                }
            }

            video,
            .cs-picture {
                width: 100%;
                height: 100%;
                display: block;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .cs-wrapper {
            width: 88%;
            position: relative;
            z-index: 1;
        }

        .cs-play {
            /* 80px - 120px */
            width: clamp(5rem, 10vw, 7.5rem);
            height: auto;
            padding: 0;
            background-color: transparent;
            pointer-events: none;
            border: none;
            position: absolute;
            top: 50%;
            left: calc(clamp(5rem, 10vw, 7.5rem) * -0.5);
            transform: translateY(-50%);
            transition: transform 0.3s, opacity 0.3s;
            transform-origin: center;

            &:hover {
                cursor: pointer;
            }

            &.cs-hide {
                opacity: 0;
                transform: translateY(-50%) scale(0);
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .cs-background {
            width: 100%;
            height: (625/16rem);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &::before {
                content: "";
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg, #1a1a1a 0%, rgba(26, 26, 26, 0.83) 38.94%, rgba(26, 26, 26, 0) 76.68%);
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-2271 {
        background: linear-gradient(90deg, #1a1a1a 66.48%, rgba(26, 26, 26, 0) 66.82%), #262525;
        .cs-container {
            align-items: flex-end;
        }

        .cs-content {
            text-align: left;
            width: 47%;
            max-width: (646/16rem);
            padding-top: (100/16rem);
            align-items: flex-start;
        }

        .cs-text {
            max-width: (514/16rem);
        }

        .cs-author {
            position: absolute;
            /* 60px - 120px */
            bottom: clamp(3.75rem, 12vw, 7.5rem);
            left: (120/16rem);
        }

        .cs-job {
            margin: 0;
        }

        .cs-background {
            width: 73%;
            height: 100%;

            &::before {
                background: linear-gradient(0deg, #1a1a1a 0%, rgba(26, 26, 26, 0.83) 17.39%, rgba(26, 26, 26, 0) 34.24%),
                linear-gradient(270deg, #1a1a1a 5.72%, rgba(26, 26, 26, 0.83) 32.01%, rgba(26, 26, 26, 0) 57.49%), -556.663px -57.033px / 285.317% 115.906% no-repeat;
            }
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #hero-2271 {
        .cs-content {
            width: 100%;
            box-sizing: content-box;
            /* 16px - 170px */
            padding-right: clamp(1rem, 11vw, 10.625rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-2271 {
            background-color: var(--darkBackground);

            .cs-text {
                opacity: 0.9;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-2271 {
        background-color: var(--background);
        max-width: (1920/16rem);
        margin: auto;
        position: relative;
        z-index: 10;

        &:before {
            /* background color */
            content: "";
            width: 100vw;
            height: 100%;
            background: var(--background);
            opacity: 1;
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-container {
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-card-group {
            background-color: var(--background);
            width: 100%;
            margin: 0;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            /* 60px - 100px top & bottom */
            /* 16px - 100px left and right */
            padding: clamp(3.75rem, 7vw, 6.25rem) clamp(1rem, 4vw, 6.25rem);
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            row-gap: (24/16rem);
            position: relative;
            z-index: 15;
        }

        .cs-item {
            text-align: center;
            list-style: none;
            width: 100%;
            box-sizing: border-box;
            padding-bottom: (24/16rem);
            grid-column: span 12;
            position: relative;
            transition: background-color 0.3s;

            &::after {
                content: "";
                width: 100%;
                height: 1px;
                background: var(--primaryAccent);
                position: absolute;
                bottom: 0;
                left: 0;
            }

            &:last-of-type {
                &::after {
                    content: none;
                }
            }
        }

        .cs-link {
            background-color: var(--background);
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cs-icon {
            /* 48px - 60px */
            width: clamp(3rem, 8vw, 3.75rem);
            height: auto;
            /* 24px - 40px */
            margin-bottom: clamp(1.5rem, 5vw, 2.5rem);
            display: block;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0 0 (16/16rem);
            color: var(--bodyTextColor);
            display: flex;
            align-items: center;
            gap: (8/16rem);
            transition: color 0.3s;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0;
            color: var(--bodyTextColor);
            opacity: 0.8;
            transition: color 0.3s, opacity 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-2271 {
        background-color: var(--background);
        .cs-content {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: (48/16rem);
        }

        .cs-title {
            margin: 0;
        }

        .cs-card-group {
            background-color: var(--background);
            /* 16px - 32px */
            column-gap: clamp(1rem, 2vw, 2rem);
        }

        .cs-flex-group {
            width: 50%;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-item {
            /* 16px - 32px */
            padding-right: clamp(1rem, 2vw, 2rem);
            grid-column: span 3;

            &::after {
                width: 1px;
                height: 100%;
                background: var(--secondaryAccent);
                top: 0;
                right: 0;
                bottom: initial;
                left: initial;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-2271 {
            &:before {
                background-color: var(--darkBackground);
            }
            .cs-card-group {
                background-color: var(--darkBackground);
                /* 16px - 32px */
            }
            .cs-link{
                background-color: var(--darkBackground);
            }
            .cs-h3 {
                /* 20px - 25px */
                color: var(--bodyTextColorWhite);

            }
            .cs-item-text {
                color: var(--bodyTextColorWhite);

            }
        }
    }
}

